<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="html2canvas.js"></script>
	<script type="text/javascript">


	var iframe_width = 0; 
	var iframe_height = 0;	
	var ifr = document.createElement('iframe');
	ifr.setAttribute("frameborder", "0");
	ifr.setAttribute("id", "tag_loader");
	//ifr.setAttribute("src", "tag_loader.html");

	


	function previewCreative(adserver, tag)	//Celtra preview URL
		
	{

		iframe_width = Number(document.getElementById('width').value) + 10;
		iframe_height = Number(document.getElementById('height').value) + 10;
		ifr.setAttribute("width", iframe_width); 
		ifr.setAttribute("height", iframe_height);
		

		document.getElementById('preview').appendChild(ifr);
		var doc = document.getElementById('tag_loader').contentWindow.document;
		doc.open();


		switch (adserver)
		{

			case ("DCM"):

				doc.write(tag);
				break;

			case ("Celtra"):

				var id_finder = Number(tag.indexOf("celtra.com/"))+11;
				var celtra_id = tag.substring(Number(id_finder), Number(id_finder)+8);

				console.log("id finder="+id_finder+" & celtra_id="+celtra_id)

				doc.write("\<html style=\"padding: 0px; top: margin: 0px; width: 100\%; height: 100\%;\"\>\<head\>\<scr" + "ipt id=\"celtra-script-1\" type=\"text/javascript\" src=\"https://ads.celtra.com/"+celtra_id+"/preview.js?&purpose=preview&overrides.clientTimestamp=null&overrides.clientTimeZoneOffsetInMinutes=null&overrides.ipCityGeonameId=null&overrides.ipPrincipalSubdivisionCode=null&overrides.ipRegionCode=null&overrides.ipCity=null&overrides.ipCountryCode=null&overrides.weather.currentCondition=null&overrides.weather.apparentTemperature=null&overrides.weather.windy=null&overrides.customAudiences=null&overrides.deviceInfo.osName=null&overrides.placementId=null&scriptId=celtra-script-1&clientTimestamp=1493413389.444&clientTimeZoneOffsetInMinutes=-60\"\>\</scr" + "ipt\>\<meta http-equiv=\"Access-Control-Allow-Origin\" content=\"*\"\>\</head\>\<body style=\"margin: 0; padding: 0\"\>\</body\>\</html\>");

				break;




		}

		doc.close();

		var screenshot_btn = "<button style=\"margin-left:15px\" type=\"Preview_Button\" onclick=\"doit()\">Take Screenshot of Creative</button>"
		document.getElementById("buttons_cell").innerHTML += screenshot_btn;
		

	}




	function generateScreenshot()
	{
		var loader = document.getElementById("tag_loader").contentDocument.body;
		console.log (loader);

		
/*
		html2canvas(loader, {
		  onrendered: function(canvas) {
		  	console.log("generating")
		    document.getElementById("screenshot").innerHTML = canvas;
		  },
		  width: Number(document.getElementById('width').value),
		  height: Number(document.getElementById('height').value)
		});*/

		html2canvas(loader, {
  onrendered: function(canvas) {
    document.body.appendChild(canvas);
  },
  width: 300,
  height: 300
});


	}


	</script>
	
</head>
<body>

	<header role="banner" id="header" style="margin-top: 20px; margin-left: 15px">
		<div id="logo"><a title="Mobile and cross-device demand side platform" href="http://adelphic.com"><img src="http://adelphic.com/wp-content/themes/adelp/images/adelphic-logo.png"/></a></div>
		<div id="title"><h1>Creative Screenshot Generator v1.0</h1></div>
	</header>

	<table style="width:550px; margin-left: 15px">
	  <tr>
	    <td><p style="font-size:14px">Creative width: </p></td>
	    <td><textarea name="width" id="width" style="font-size:12px; vertical-align:top; width:40px; height:15px"></textarea></td>
	  </tr>
	  <tr>
	    <td><p style="font-size:14px">Creative height: </p></td>
	    <td><textarea name="height" id="height" style="font-size:12px; vertical-align:top; width:40px; height:15px"></textarea></td>
	  </tr>
	  <tr>
	    <td><p style="font-size:14px; vertical-align:middle;">Select ad-server: </p></td>
	    <td><select name="adserver" id="adserver">
		<option value="DCM">DCM</option>
		<option value="Celtra">Celtra</option>
		</select></td> 
	  </tr>
	  <tr>
	  	<td><p style="font-size:14px">Creative tag: </p></td>
	  	<td><textarea name="tag" id="tag" style="vertical-align:top; width:400px; height:155px"></textarea></td>
	  </tr>
	   <tr>
	  	<td></td>
	  	<td style="text-align: left" id="buttons_cell"><button type="Preview_Button" onclick="previewCreative(document.getElementById('adserver').value, document.getElementById('tag').value)">Preview Creative</button></td>

	  </tr>
	</table>

	<table style="width:550px; margin-left: 15px">
	  <tr>
	  	<td><p style="font-size:14px">Preview: </p></td>
	  	<td><p style="font-size:14px">Static screenshot: </p></td>
	  </tr>
	  <tr>
	  	<td style="text-align: left" id="preview">
  
	  	</td>
	  	<td style="text-align: left" id="screenshot"></td>
	  </tr>
	  
	  <tr style="height: 40px; font-size: 14px; vertical-align:bottom; "">
	  	<td colspan="2">Not working or having an issue?Let us know <a href="mailto:carlos@adelphic.com?subject=Issues with my tag&body=Please remember to add the tag you're having issues with here">here</a></td>
	  </tr>
	  <tr style="height: 20px; font-size: 14px; vertical-align:bottom; ">
	  	<td colspan="2"><a href="versioncontrol.html" target="_blank">Version control</a></td>
	  </tr>
	</table>


</body>
</html>